Total Rows: 39315
Total Columns: 289

          Column Name Data Type  Non-Null Count  Null Count  Unique Values
0               rowid     int64           39315           0          39315
1             pl_name       str           39315           0           6100
2            hostname       str           39315           0           4551
3           pl_letter       str           39315           0              8
4             hd_name       str            2920       36395            730
5            hip_name       str            3196       36119            773
6              tic_id       str           38523         792           4283
7         gaia_dr2_id       str           38221        1094           4242
8         gaia_dr3_id       str           37979        1336           4216
9        default_flag     int64           39315           0              2
10            sy_snum     int64           39315           0              4
11            sy_pnum     int64           39315           0              8
12            sy_mnum     int64           39315           0              1
13            cb_flag     int64           39315           0              2
14    discoverymethod       str           39315           0             11
15          disc_year   float64           39313           2             34
16       disc_refname       str           39315           0           1668
17       disc_pubdate       str           39295          20            294
18        disc_locale       str           39295          20              4
19      disc_facility       str           39295          20             73
20     disc_telescope       str           39295          20             84
21    disc_instrument       str           39295          20            100
22            rv_flag   float64           39295          20              2
23           pul_flag   float64           39295          20              2
24           ptv_flag   float64           39295          20              2
25          tran_flag   float64           39295          20              2
26           ast_flag   float64           39295          20              2
27           obm_flag   float64           39295          20              2
28         micro_flag   float64           39295          20              2
29           etv_flag   float64           39295          20              2
30           ima_flag   float64           39295          20              2
31          dkin_flag   float64           39295          20              2
32            soltype       str           39295          20              9
33    pl_controv_flag   float64           39295          20              2
34         pl_refname       str           39295          20           2513
35          pl_orbper   float64           35961        3354          23029
36      pl_orbpererr1   float64           34263        5052           8655
37      pl_orbpererr2   float64           34262        5053           8643
38       pl_orbperlim   float64           35961        3354              3
39         pl_orbsmax   float64           21983       17332           6483
40     pl_orbsmaxerr1   float64            7517       31798           1019
41     pl_orbsmaxerr2   float64            7516       31799           1006
42      pl_orbsmaxlim   float64           24769       14546              2
43            pl_rade   float64           27103       12212           6500
44        pl_radeerr1   float64           26362       12953           3041
45        pl_radeerr2   float64           26362       12953           2885
46         pl_radelim   float64           29848        9467              3
47            pl_radj   float64           27103       12212           7591
48        pl_radjerr1   float64           26362       12953           3438
49        pl_radjerr2   float64           26362       12953           3241
50         pl_radjlim   float64           27103       12212              3
51           pl_masse   float64            4799       34516           3072
52       pl_masseerr1   float64            4367       34948           1448
53       pl_masseerr2   float64            4367       34948           1351
54        pl_masselim   float64            4831       34484              3
55           pl_massj   float64            4799       34516           2678
56       pl_massjerr1   float64            4367       34948           1155
57       pl_massjerr2   float64            4367       34948           1084
58        pl_massjlim   float64            4831       34484              3
59          pl_msinie   float64            2586       36729           2112
60      pl_msinieerr1   float64            2318       36997           1004
61      pl_msinieerr2   float64            2318       36997           1002
62       pl_msinielim   float64            2586       36729              3
63          pl_msinij   float64            2584       36731           1713
64      pl_msinijerr1   float64            2311       37004            722
65      pl_msinijerr2   float64            2311       37004            720
66       pl_msinijlim   float64            2584       36731              3
67          pl_cmasse   float64              88       39227             88
68      pl_cmasseerr1   float64              84       39231             82
69      pl_cmasseerr2   float64              84       39231             82
70       pl_cmasselim   float64              88       39227              1
71          pl_cmassj   float64              88       39227             88
72      pl_cmassjerr1   float64              84       39231             82
73      pl_cmassjerr2   float64              84       39231             82
74       pl_cmassjlim   float64              88       39227              1
75          pl_bmasse   float64            7133       32182           4403
76      pl_bmasseerr1   float64            6469       32846           1884
77      pl_bmasseerr2   float64            6469       32846           1787
78       pl_bmasselim   float64            7133       32182              3
79          pl_bmassj   float64            7132       32183           3591
80      pl_bmassjerr1   float64            6463       32852           1460
81      pl_bmassjerr2   float64            6463       32852           1374
82       pl_bmassjlim   float64            7132       32183              3
83       pl_bmassprov       str            7133       32182              3
84            pl_dens   float64            2747       36568           1252
85        pl_denserr1   float64            2620       36695            612
86        pl_denserr2   float64            2620       36695            574
87         pl_denslim   float64            2747       36568              4
88        pl_orbeccen   float64           18736       20579            965
89    pl_orbeccenerr1   float64            3735       35580            379
90    pl_orbeccenerr2   float64            3734       35581            364
91     pl_orbeccenlim   float64           21479       17836              4
92           pl_insol   float64           17156       22159           9551
93       pl_insolerr1   float64           15798       23517           6994
94       pl_insolerr2   float64           15798       23517           6295
95        pl_insollim   float64           22214       17101              1
96             pl_eqt   float64           17248       22067           3007
97         pl_eqterr1   float64            2558       36757            385
98         pl_eqterr2   float64            2558       36757            380
99          pl_eqtlim   float64           19991       19324              2
100        pl_orbincl   float64           17369       21946           1759
101    pl_orbinclerr1   float64            4104       35211            760
102    pl_orbinclerr2   float64            4106       35209            759
103     pl_orbincllim   float64           20112       19203              3
104        pl_tranmid   float64           30540        8775          15013
105    pl_tranmiderr1   float64           30056        9259           6929
106    pl_tranmiderr2   float64           30056        9259           6933
107     pl_tranmidlim   float64           30540        8775              1
108     pl_tsystemref       str           31309        8006             13
109          ttv_flag   float64           39265          50              2
110         pl_imppar   float64           17187       22128           3352
111     pl_impparerr1   float64           16926       22389           2458
112     pl_impparerr2   float64           16926       22389           2808
113      pl_impparlim   float64           19930       19385              3
114        pl_trandep   float64           18077       21238           7731
115    pl_trandeperr1   float64           13500       25815           2193
116    pl_trandeperr2   float64           13500       25815           2184
117     pl_trandeplim   float64           20820       18495              2
118        pl_trandur   float64           22231       17084          11575
119    pl_trandurerr1   float64           17646       21669           2570
120    pl_trandurerr2   float64           17645       21670           2562
121     pl_trandurlim   float64           24965       14350              2
122         pl_ratdor   float64           17200       22115           5298
123     pl_ratdorerr1   float64           17112       22203           1789
124     pl_ratdorerr2   float64           17112       22203           1837
125      pl_ratdorlim   float64           19943       19372              2
126         pl_ratror   float64           21491       17824           8119
127     pl_ratrorerr1   float64           21175       18140           2719
128     pl_ratrorerr2   float64           21175       18140           2798
129      pl_ratrorlim   float64           24236       15079              1
130         pl_occdep   float64              48       39267             47
131     pl_occdeperr1   float64              45       39270             38
132     pl_occdeperr2   float64              45       39270             37
133      pl_occdeplim   float64              48       39267              2
134        pl_orbtper   float64            1737       37578           1680
135    pl_orbtpererr1   float64            1680       37635            851
136    pl_orbtpererr2   float64            1680       37635            840
137     pl_orbtperlim   float64            1737       37578              1
138        pl_orblper   float64            3531       35784           1758
139    pl_orblpererr1   float64            3105       36210            994
140    pl_orblpererr2   float64            3105       36210            970
141     pl_orblperlim   float64           19388       19927              2
142          pl_rvamp   float64            4750       34565           2685
143      pl_rvamperr1   float64            4621       34694            763
144      pl_rvamperr2   float64            4621       34694            761
145       pl_rvamplim   float64            4750       34565              3
146      pl_projobliq   float64             263       39052            205
147  pl_projobliqerr1   float64             262       39053            126
148  pl_projobliqerr2   float64             262       39053            133
149   pl_projobliqlim   float64             263       39052              1
150      pl_trueobliq   float64              68       39247             61
151  pl_trueobliqerr1   float64              63       39252             48
152  pl_trueobliqerr2   float64              63       39252             48
153   pl_trueobliqlim   float64              68       39247              3
154        st_refname       str           38865         450           2298
155       st_spectype       str            2911       36404            292
156           st_teff   float64           35777        3538           4472
157       st_tefferr1   float64           35016        4299           3352
158       st_tefferr2   float64           34756        4559           3414
159        st_tefflim   float64           35777        3538              2
160            st_rad   float64           36020        3295           5299
161        st_raderr1   float64           30476        8839           2656
162        st_raderr2   float64           30323        8992           2422
163         st_radlim   float64           36020        3295              2
164           st_mass   float64           33160        6155           1940
165       st_masserr1   float64           27743       11572           1559
166       st_masserr2   float64           27588       11727           1517
167        st_masslim   float64           33167        6148              3
168            st_met   float64           24812       14503           1237
169        st_meterr1   float64           24139       15176            497
170        st_meterr2   float64           24139       15176            523
171         st_metlim   float64           27123       12192              3
172       st_metratio       str           24615       14700              3
173            st_lum   float64            9684       29631           3522
174        st_lumerr1   float64            4775       34540           1637
175        st_lumerr2   float64            4720       34595           1638
176         st_lumlim   float64            9684       29631              2
177           st_logg   float64           30504        8811           3961
178       st_loggerr1   float64           25202       14113           1675
179       st_loggerr2   float64           25201       14114           1799
180        st_logglim   float64           30504        8811              3
181            st_age   float64            9669       29646            730
182        st_ageerr1   float64            9220       30095            810
183        st_ageerr2   float64            9220       30095            655
184         st_agelim   float64           21045       18270              3
185           st_dens   float64           22334       16981           8742
186       st_denserr1   float64           17630       21685           6520
187       st_denserr2   float64           17630       21685           6496
188        st_denslim   float64           24647       14668              1
189           st_vsin   float64            3403       35912            565
190       st_vsinerr1   float64            2626       36689            151
191       st_vsinerr2   float64            2438       36877            150
192        st_vsinlim   float64            3403       35912              3
193           st_rotp   float64            1071       38244            485
194       st_rotperr1   float64             904       38411            211
195       st_rotperr2   float64             904       38411            208
196        st_rotplim   float64            1071       38244              3
197           st_radv   float64            1770       37545            943
198       st_radverr1   float64            1730       37585            251
199       st_radverr2   float64            1589       37726            248
200        st_radvlim   float64            1770       37545              2
201        sy_refname       str           39265          50            208
202             rastr       str           39265          50           4545
203                ra   float64           39265          50           4554
204            decstr       str           39265          50           4553
205               dec   float64           39265          50           4550
206              glat   float64           39265          50           4547
207              glon   float64           39265          50           4547
208              elat   float64           39265          50           4547
209              elon   float64           39265          50           4548
210             sy_pm   float64           38330         985           4257
211         sy_pmerr1   float64           38330         985           4227
212         sy_pmerr2   float64           38325         990           4224
213           sy_pmra   float64           38330         985           4253
214       sy_pmraerr1   float64           38330         985           4207
215       sy_pmraerr2   float64           38325         990           4205
216          sy_pmdec   float64           38330         985           4253
217      sy_pmdecerr1   float64           38330         985           4221
218      sy_pmdecerr2   float64           38325         990           4218
219           sy_dist   float64           38419         896           4524
220       sy_disterr1   float64           37562        1753           3965
221       sy_disterr2   float64           37562        1753           4002
222            sy_plx   float64           36848        2467           4106
223        sy_plxerr1   float64           36848        2467           4098
224        sy_plxerr2   float64           36848        2467           4098
225           sy_bmag   float64           37809        1506           3362
226       sy_bmagerr1   float64           37804        1511            438
227       sy_bmagerr2   float64           37804        1511            438
228           sy_vmag   float64           38453         862           3209
229       sy_vmagerr1   float64           38440         875            196
230       sy_vmagerr2   float64           38439         876            195
231           sy_jmag   float64           38419         896           3359
232       sy_jmagerr1   float64           38321         994            120
233       sy_jmagerr2   float64           38321         994            120
234           sy_hmag   float64           38448         867           3354
235       sy_hmagerr1   float64           38310        1005            151
236       sy_hmagerr2   float64           38310        1005            151
237           sy_kmag   float64           38445         870           3383
238       sy_kmagerr1   float64           38203        1112            165
239       sy_kmagerr2   float64           38203        1112            163
240           sy_umag   float64            4003       35312            541
241       sy_umagerr1   float64            4003       35312            543
242       sy_umagerr2   float64            4003       35312            543
243           sy_gmag   float64            4003       35312            544
244       sy_gmagerr1   float64            4003       35312            544
245       sy_gmagerr2   float64            4003       35312            544
246           sy_rmag   float64            4003       35312            541
247       sy_rmagerr1   float64            4003       35312            542
248       sy_rmagerr2   float64            4003       35312            542
249           sy_imag   float64            4003       35312            544
250       sy_imagerr1   float64            4003       35312            542
251       sy_imagerr2   float64            4003       35312            542
252           sy_zmag   float64            4003       35312            540
253       sy_zmagerr1   float64            4003       35312            542
254       sy_zmagerr2   float64            4003       35312            542
255          sy_w1mag   float64           36421        2894           3105
256      sy_w1magerr1   float64           36325        2990            237
257      sy_w1magerr2   float64           36325        2990            237
258          sy_w2mag   float64           36422        2893           3111
259      sy_w2magerr1   float64           36342        2973            154
260      sy_w2magerr2   float64           36342        2973            154
261          sy_w3mag   float64           36420        2895           2869
262      sy_w3magerr1   float64           26873       12442            504
263      sy_w3magerr2   float64           26873       12442            504
264          sy_w4mag   float64           36417        2898           1981
265      sy_w4magerr1   float64            5784       33531            417
266      sy_w4magerr2   float64            5784       33531            417
267        sy_gaiamag   float64           38155        1160           4132
268    sy_gaiamagerr1   float64           38155        1160           1124
269    sy_gaiamagerr2   float64           38155        1160           1124
270          sy_icmag   float64              45       39270             26
271      sy_icmagerr1   float64              40       39275             22
272      sy_icmagerr2   float64              40       39275             23
273           sy_tmag   float64           38458         857           4173
274       sy_tmagerr1   float64           38447         868            579
275       sy_tmagerr2   float64           38447         868            579
276         sy_kepmag   float64           31152        8163           1894
277     sy_kepmagerr1   float64               0       39315              0
278     sy_kepmagerr2   float64               0       39315              0
279         rowupdate       str           39264          51            516
280        pl_pubdate       str           39265          50            304
281       releasedate       str           39265          50            481
282         pl_nnotes   float64           39265          50             16
283          st_nphot   float64           39265          50             35
284           st_nrvc   float64           39265          50             13
285          st_nspec   float64           39265          50             12
286         pl_nespec   float64           39265          50             23
287      pl_ntranspec   float64           39265          50             19
288        pl_ndispec   float64           39265          50              6